#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'changesgrabber/models.py-withpass',
                                     u'changesgrabber/notes.txt',
                                     u'profiledata',
                                     u'changesgrabber/orig-models.py',
                                     u'output.png',
                                     u'xdot.py',
                                     u'changesgrabber/orig-views.py',
                                     u'pstats_viewer.py',
                                     u'gprof2dot.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../static_files/default.css'),
                  loc('../templates/changes/index.html')]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #8'): 'text/plain',
                        loc('unknown:<untitled> #9'): 'text/plain',
                        loc('unknown:<untitled> #10'): 'text/plain'}
debug.breakpoints = {loc('changesgrabber/models.py'): {117: (0,
        None,
        1,
        0),
        122: (0,
              None,
              1,
              0),
        145: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload'}
debug.var-col-widths = [0.58978102189781023,
                        0.41021897810218977]
edit.file-encoding = {loc('../../../admintools/staleclients.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EJBsCgMXMULZgB3m3YUQyJaxaV'\
        'grB65C',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24517684887459812,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('changesgrabber/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.38923654568210264,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 298,
                       'selection_end': 298,
                       'selection_start': 298}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 10,
                       'sel-line-start': 556,
                       'selection_end': 560,
                       'selection_start': 560}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.perforce',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['1\n',
        'frozenset first = [ 1,2,3,4]\n',
        'depotspec = "//OTV_OS/Core2/v2.1/..."\n',
        'depotfile = "//OTV_OS/Core2/v2.1/opentv/src/dvbst/dvbst_codbuf.c"\n',
        'import re\n',
        're.match("^%s" % (depotspec), depotfile)[0]\n',
        're.match("^%s" % (depotspec), depotfile)\n',
        'depotfile.lstrip(depospec[:-3])\n',
        'depotfile.lstrip(depotspec[:-2])\n',
        'depotfile.lstrip(depotspec)\n',
        'depotfile.lstrip(depotspec[:-4])\n',
        'depo\n',
        'depots\n',
        'depotspec\n',
        'depotfile\n',
        'depotfile.lstrip(depotspec[:-3])\n',
        'depotspec[:-3]\n',
        'depotfile.lstrip("^%s" % (depotspec[:-3]))\n',
        'depotfile[depotspec[:-3].len():]\n',
        'depotfile[depotspec[:-3].length():]\n',
        'depotfile[len(depotspec[:-3]):]\n',
        'import os\n',
        'os.path.dirname(depotfile[len(depotspec[:-3]):])\n',
        'mydirs = []\n',
        'mydirs.append(os.path.dirname(depotfile[len(depotspec[:-3]):]))\n',
        'mydirs[0]\n',
        'mydirs[:]\n',
        '"%s" % mydirs\n',
        'mydirs\n',
        "s = ' '.join(mydirs)\n",
        's\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'p4',
                                       'fReverse': False,
                                       'fSearchText': u'readlines',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['p4changenumbers',
         '0']),
                                       ('symbolic',
        ['p4changenumbers',
         '0',
         '0']),
                                       ('symbolic',
        ['buglist',
         '56322',
         'changed_files']),
                                       ('symbolic',
        ['otvclients']),
                                       ('symbolic',
        ['labelform',
         'fields',
         'labelone_list',
         'choices'])],
                       'tree-state': {'column-widths': [0.51133501259445846,
        0.48866498740554154],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('changesgrabber/models.py'),
        {'attrib-starts': [('PerforceChanges',
                            100),
                           ('PerforceChanges.get_changes_from_range',
                            101)],
         'first-line': 108,
         'folded-linenos': [],
         'sel-line': 116,
         'sel-line-start': 4416,
         'selection_end': 4416,
         'selection_start': 4416},
        1265158121.173106),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4201,
          'selection_end': 4252,
          'selection_start': 4252},
         1265158158.758101),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4412,
          'selection_end': 4412,
          'selection_start': 4412},
         1265158234.619076),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4979,
          'selection_end': 5037,
          'selection_start': 5037},
         1265158250.2280869),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4413,
          'selection_end': 4413,
          'selection_start': 4413},
         1265158556.6635621),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4521,
          'selection_end': 4521,
          'selection_start': 4521},
         1265158569.1363821),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6101,
          'selection_end': 6101,
          'selection_start': 6101},
         1265158579.1317339),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4413,
          'selection_end': 4413,
          'selection_start': 4413},
         1265158652.226716),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4521,
          'selection_end': 4521,
          'selection_start': 4521},
         1265158676.292767),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6101,
          'selection_end': 6101,
          'selection_start': 6101},
         1265158679.3337941),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2291,
          'selection_end': 2333,
          'selection_start': 2333},
         1265158813.3468809),
        (loc('changesgrabber/views.py'),
         {'attrib-starts': [('changes',
                             18)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2627,
          'selection_end': 2652,
          'selection_start': 2650},
         1265158878.4493539),
        (loc('changesgrabber/middleware.py'),
         {'attrib-starts': [('ProfilerMiddleware',
                             5),
                            ('ProfilerMiddleware.process_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 797,
          'selection_end': 820,
          'selection_start': 820},
         1265158880.148349),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6101,
          'selection_end': 6101,
          'selection_start': 6101},
         1265158881.702904),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 512,
          'selection_end': 512,
          'selection_start': 512},
         1265158885.70754),
        (loc('../templates/changes/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2577,
          'selection_end': 2680,
          'selection_start': 2680},
         1265158890.1131611),
        (loc('changesgrabber/middleware.py'),
         {'attrib-starts': [('ProfilerMiddleware',
                             5),
                            ('ProfilerMiddleware.process_response',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 797,
          'selection_end': 820,
          'selection_start': 820},
         1265158893.4617629),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4413,
          'selection_end': 4413,
          'selection_start': 4413},
         1265158908.0327809),
        (loc('changesgrabber/models.py'),
         {'attrib-starts': [('PerforceChanges',
                             100),
                            ('PerforceChanges.get_changes_from_range',
                             101)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4413,
          'selection_end': 4413,
          'selection_start': 4413},
         1265158925.5080221),
        [loc('../templates/changes/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2577,
          'selection_end': 2680,
          'selection_start': 2680},
         1265158969.5134749]],
        19),
        'current-loc': loc('../templates/changes/index.html'),
        'editor-states': {loc('../../../../admintools/triggers/trimnewclients.py'): {},
                          loc('changesgrabber/middleware.py'): {'attrib-star'\
        'ts': [('ProfilerMiddleware',
                5),
               ('ProfilerMiddleware.process_response',
                12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 797,
        'selection_end': 820,
        'selection_start': 820},
                          loc('changesgrabber/models.py'): {'attrib-starts': [(''\
        'PerforceChanges',
        100),
        ('PerforceChanges.get_changes_from_range',
         101)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4413,
        'selection_end': 4413,
        'selection_start': 4413},
                          loc('changesgrabber/views.py'): {'attrib-starts': [(''\
        'changes',
        18)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2627,
        'selection_end': 2652,
        'selection_start': 2650},
                          loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 512,
        'selection_end': 512,
        'selection_start': 512},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2291,
        'selection_end': 2333,
        'selection_start': 2333},
                          loc('../templates/changes/index.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2526,
        'selection_end': 2538,
        'selection_start': 2538},
                          loc('../../../../../../../newdm/old-svn2p4.py'): {},
                          loc('../../../../../../../newdm/svn2p4.py'): {},
                          loc('../../../../../../../newdm/svn2pylogging.conf'): {},
                          loc('../../../../../../../../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 27,
        'viewer-state': {'history': [-1,
                                     48,
                                     153,
                                     158,
                                     163,
                                     162,
                                     49,
                                     68,
                                     49,
                                     120,
                                     22,
                                     21,
                                     30,
                                     21,
                                     27],
                         'history-pos': 14,
                         'index': 27,
                         'top': (18,
                                 1351)}}},
        'has-focus': True},
                               'open_files': [u'../../../../admintools/triggers/trimnewclients.py',
        u'../../../../../../../newdm/svn2pylogging.conf',
        u'../../../../../../../newdm/old-svn2p4.py',
        u'../../../../../../../newdm/svn2p4.py',
        u'../../../../../../../../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx',
        u'settings.py',
        u'changesgrabber/views.py',
        u'manage.py',
        u'changesgrabber/middleware.py',
        u'changesgrabber/models.py',
        u'../templates/changes/index.html']},
        'split_percents': {0: 0.58199356913183276},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (160,
                         25,
                         1630,
                         913)}]}
guimgr.recent-documents = [loc('../templates/changes/index.html'),
                           loc('changesgrabber/models.py'),
                           loc('changesgrabber/middleware.py'),
                           loc('manage.py'),
                           loc('changesgrabber/views.py'),
                           loc('settings.py'),
                           loc('../../../../../../../newdm/svn2p4.py'),
                           loc('../../../../../../../newdm/old-svn2p4.py'),
                           loc('../../../../../../../newdm/svn2pylogging.conf')]
guimgr.visual-state = {loc('changesgrabber/middleware.py'): {'attrib-starts': [(''\
        'ProfilerMiddleware',
        5),
        ('ProfilerMiddleware.process_response',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 797,
        'selection_end': 820,
        'selection_start': 820},
                       loc('changesgrabber/models.py'): {'attrib-starts': [(''\
        'PerforceChanges',
        44),
        ('PerforceChanges.get_unique_dirs_from_change',
         118)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4451,
        'selection_end': 4451,
        'selection_start': 4451},
                       loc('changesgrabber/models.py-withpass'): {'attrib-st'\
        'arts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1328,
        'selection_end': 1444,
        'selection_start': 1328},
                       loc('changesgrabber/notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 189,
        'selection_start': 74},
                       loc('changesgrabber/views.py'): {'attrib-starts': [(''\
        'changes',
        17)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 661,
        'selection_end': 714,
        'selection_start': 714},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 512,
        'selection_end': 512,
        'selection_start': 512},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2414,
        'selection_end': 2454,
        'selection_start': 2454},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../static_files/default.css'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 338,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../templates/changes/index.html'): {'attrib-star'\
        'ts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2123,
        'selection_end': 2218,
        'selection_start': 2218},
                       loc('../templates/display/index.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 342,
        'selection_end': 342,
        'selection_start': 342},
                       loc('../../../admintools/staleclients.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 170,
        'selection_end': 176,
        'selection_start': 176},
                       loc('../../../admintools/triggers/test.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 359,
        'selection_end': 367,
        'selection_start': 367},
                       loc('../../../../../../../../../../usr/lib/python2.6/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.serve_forever',
                           209)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 7604,
        'selection_end': 7604,
        'selection_start': 7604},
                       loc('../../../../../../../../../../usr/local/lib/python2.6/dist-packages/P4.py'): {''\
        'attrib-starts': [('P4',
                           210),
                          ('P4.run',
                           281)],
        'first-line': 278,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 9719,
        'selection_end': 9719,
        'selection_start': 9719},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           6),
                          ('BaseHandler.get_response',
                           59)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4471,
        'selection_end': 4471,
        'selection_start': 4471},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('WSGIRequest',
                           74),
                          ('WSGIRequest._get_post',
                           166)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 6121,
        'selection_end': 6121,
        'selection_start': 6121},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/core/management/__init__.py'): {''\
        'attrib-starts': [('LaxOptionParser',
                           159),
                          ('LaxOptionParser._process_args',
                           184)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 7769,
        'selection_end': 7769,
        'selection_start': 7769},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/core/servers/basehttp.py'): {''\
        'attrib-starts': [('ServerHandler',
                           226),
                          ('ServerHandler.run',
                           268)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9539,
        'selection_end': 9539,
        'selection_start': 9539},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/db/models/loading.py'): {''\
        'attrib-starts': [('AppCache',
                           13),
                          ('AppCache._populate',
                           41)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2097,
        'selection_end': 2097,
        'selection_start': 2097},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/forms/fields.py'): {''\
        'attrib-starts': [('ChoiceField',
                           614),
                          ('ChoiceField._set_choices',
                           629)],
        'first-line': 613,
        'folded-linenos': [],
        'sel-line': 633,
        'sel-line-start': 25435,
        'selection_end': 25435,
        'selection_start': 25435},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/forms/forms.py'): {''\
        'attrib-starts': [('BaseForm',
                           65),
                          ('BaseForm.full_clean',
                           207)],
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 10335,
        'selection_end': 10335,
        'selection_start': 10335},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/utils/autoreload.py'): {''\
        'attrib-starts': [('python_reloader',
                           86)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3666,
        'selection_end': 3666,
        'selection_start': 3666},
                       loc('../../../../../../../../../../var/lib/python-support/python2.6/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           169),
                          ('MultiValueDict.__getitem__',
                           194)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 6145,
        'selection_end': 6145,
        'selection_start': 6145},
                       loc('../../../../../../../../../../../usr/lib/python2.6/xmlrpclib.py'): {''\
        'attrib-starts': [('Unmarshaller',
                           808),
                          ('Unmarshaller.close',
                           832)],
        'first-line': 821,
        'folded-linenos': [],
        'sel-line': 837,
        'sel-line-start': 27177,
        'selection_end': 27177,
        'selection_start': 27177},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 628,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 93,
        'selection_end': 112,
        'selection_start': 112},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 169,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.revision-control = True
proj.revision-control-system = u'perforce'
search.replace-history = [u'p4']
search.search-history = [u'readlines',
                         u'in',
                         u'has_key',
                         u'depotspecre',
                         u'self.p4',
                         u'getChangesFromRange',
                         u'labelled_changes',
                         u'range_changes',
                         u'bzURL',
                         u'Bugzilla',
                         u'HttpResponseRedirect']
